spring.application.name=sscore

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.encryption.word=${SECURITY_ENCRYPTION_WORD}
security.jwt.secret-key=${JWT_SECRET_KEY}
encryption.word=${SECRET_ENCRYPTION_WORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true

security.jwt.expiration-time=3600000