spring.application.name=sscore

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.encryption.word=${SECURITY_ENCRYPTION_WORD}
security.jwt.secret-key=${JWT_SECRET_KEY}
encryption.word=${SECRET_ENCRYPTION_WORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

security.jwt.expiration-time=21600000