# sscore

./: README.md  docker-compose.yml  pom.xml
doc/uml/: AcademicCourse.puml  User.puml
doc/uml/Casos de uso/: Course.puml  Document.puml  Others.puml  Score.puml  Subject.puml  Task.puml
doc/uml/Diagrama de clases/: Login.puml  Security.puml  Subject.puml
docs/uml/Casos de uso/: Auth.puml  Course.puml  Settings.puml
docs/uml/Diagrama de clases/: Course.puml
postgres/: studentspacedb.psql
src/main/java/com/studentspace/sscore/: SscoreApplication.java  WebConfig.java
src/main/java/com/studentspace/sscore/academic_course/: AcademicCourse.java  AcademicCourse.puml  AcademicCourseController.java  AcademicCourseService.java
src/main/java/com/studentspace/sscore/auth/context/: Context.puml  ContextController.java
src/main/java/com/studentspace/sscore/auth/login/: Login.puml  LoginController.java  LoginDto.java  LoginService.java
src/main/java/com/studentspace/sscore/common/: ObjectType.java
src/main/java/com/studentspace/sscore/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/studentspace/sscore/controller/: UserController.java
src/main/java/com/studentspace/sscore/course/: Course.java  CourseController.java  CourseService.java
src/main/java/com/studentspace/sscore/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/studentspace/sscore/domain/academic_course/: AcademicCourse.java  AcademicCourseController.java  AcademicCourseService.java
src/main/java/com/studentspace/sscore/domain/course/: CourseController.java  CourseService.java
src/main/java/com/studentspace/sscore/domain/document/: Document.java  DocumentController.java  DocumentService.java
src/main/java/com/studentspace/sscore/domain/event/: EventController.java  EventService.java
src/main/java/com/studentspace/sscore/domain/score/: Score.java  ScoreController.java
src/main/java/com/studentspace/sscore/domain/subject/: Subject.java  SubjectController.java  SubjectService.java
src/main/java/com/studentspace/sscore/domain/task/: Task.java  TaskController.java  TaskService.java
src/main/java/com/studentspace/sscore/domain/user/: User.java  UserController.java  UserService.java
src/main/java/com/studentspace/sscore/exceptions/: GlobalExceptionHandler.java
src/main/java/com/studentspace/sscore/login/: LoginResponse.java  PasswordEncryption.java  UserLogin.java  UserLoginDto.java  UserLoginQuery.java  UserLoginService.java
src/main/java/com/studentspace/sscore/model/: User.java
src/main/java/com/studentspace/sscore/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncryption.java  Security.puml  SecurityConfiguration.java  WebConfig.java
src/main/java/com/studentspace/sscore/service/: UserService.java  UserServiceImpl.java
src/main/java/com/studentspace/sscore/subject/: Subject.java  SubjectController.java  SubjectService.java
src/main/java/com/studentspace/sscore/task/: Task.java  Task.puml  TaskController.java  TaskService.java
src/main/java/com/studentspace/sscore/user/: User.java  User.puml  UserController.java  UserDto.java  UserQuery.java  UserRepository.java  UserService.java
src/main/java/com/studentspace/sscore/utils/: DateConverter.java  PasswordEncryption.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/graphql/: dto.gqls  schema.gqls  user.gqls
src/test/java/com/studentspace/sscore/: SscoreApplicationTests.java
sscore/: .env  .env-template  Dockerfile  docker-compose.yml  pom.xml
sscore/docs/uml/Diagrama de clases/: Context.puml
sscore/postgres/: studentspacedb.sql
sscore/src/main/java/com/studentspace/sscore/: SscoreApplication.java
sscore/src/main/java/com/studentspace/sscore/auth/context/: ContextController.java  ContextDto.java
sscore/src/main/java/com/studentspace/sscore/auth/login/: LoginController.java  LoginService.java
sscore/src/main/java/com/studentspace/sscore/domain/course/: Course.java  CourseService.java
sscore/src/main/java/com/studentspace/sscore/domain/document/: DocumentController.java  DocumentService.java
sscore/src/main/java/com/studentspace/sscore/domain/event/: Event.java  EventController.java  EventService.java
sscore/src/main/java/com/studentspace/sscore/domain/score/: Score.java  ScoreController.java  ScoreService.java
sscore/src/main/java/com/studentspace/sscore/domain/subject/: Subject.java  SubjectController.java  SubjectService.java
sscore/src/main/java/com/studentspace/sscore/domain/task/: Task.java  TaskController.java
sscore/src/main/java/com/studentspace/sscore/domain/user/: Avatar.java  User.java
sscore/src/main/java/com/studentspace/sscore/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java
sscore/src/main/resources/: application.properties
sscore/src/main/resources/graphql/: schema.gqls
studentspacedb/: .env-template  docker-compose.yml  init.sh  studentspacedb.sql
