type Query {
    getUserById(id: ID): UserDto

    getAcademicCourseListByUserId(userId: ID): [AcademicCourseDto]

    getSubjectListByAcademicCourseId(courseId: ID): [SubjectDto]
    getSubjectListByUserId(userId: ID): [SubjectDto]

    getTasksByUserId(userId: ID): [TaskDto]
    getTasksBySubjectId(subjectId: ID): [TaskDto]
    getTasksByAcademicCourseId(academicCourseId: ID): [TaskDto]

    getDocumentListByUserId(userId: ID): [DocumentDto]
    getDocumentsBySubjectId(subjectId: ID): [DocumentDto]
    getDocumentsByAcademicCourseId(academicCourseId: ID): [DocumentDto]
}

type Mutation {
    createUser(user: UserInputDto): UserDto

    setTaskChecked(taskId: ID, checked: Boolean): Boolean
    addTask(userId: ID, task: InputTaskDto): Boolean
    editTask(task: InputTaskDto): Boolean
    removeTask(taskId: ID): Boolean
    removeTaskSubject(taskId: ID, subjectId: ID): Boolean
    removeTaskAcademicCourse(taskId: ID, academicCourseId: ID): Boolean
    removeCheckedTasks(userId: ID): Int
}

input UserInputDto {
    username: String
    name: String
    surname: String
    email: String
    password: String
}

type UserDto {
    id: ID
    username: String
    name: String
    surname: String
    email: String
}

type AcademicCourseDto {
    id: ID
    name: String
    color: String
}

type SubjectDto {
    id: ID
    name: String
    color: String
    academicCourse: AcademicCourseDto
}

type DocumentDto {
    id: ID
    title: String
    body: String
    academicCourse: AcademicCourseDto
    subject: SubjectDto
}

type TaskDto {
    id: ID
    title: String
    description: String
    checked: Boolean
    academicCourse: AcademicCourseDto
    subject: SubjectDto
    date: String

}

input InputTaskDto {
    id: ID
    title: String
    description: String
    checked: Boolean
    date: String
    academicCourse: InputAcademicCourseDto
    subject: InputSubjectDto
}

input InputAcademicCourseDto {
    id: ID
    name: String
    color: String
}

input InputSubjectDto {
    id: ID
    name: String
    color: String
}