type Query {
    getUserById(id: ID): UserDto
    getAcademicCourseListByUserId(userId: ID): [AcademicCourseDto]
    getSubjectListByAcademicCourseId(courseId: ID): [SubjectDto]
}

type Mutation {
    createUser(user: UserInputDto): UserDto
}

input UserInputDto {
    username: String
    name: String
    surname: String
    email: String
    password: String
}

type UserDto {
    id: ID
    username: String
    name: String
    surname: String
    email: String
}

type AcademicCourseDto {
    id: ID
    name: String
}

type SubjectDto {
    id: ID
    name: String
}
