type Query {
    userRead(userId: ID): UserDto

    documentRead(documentId: ID, userId: ID): DocumentDto
    documentGetListByUser(userId: ID): [DocumentDto]

    taskGetListByUser(userId: ID): [TaskDto]
    taskGetListByCourse(courseId: ID): [TaskDto]

    courseGetListByUser(userId: ID): [CourseDto]
    courseRead(courseId: ID, userId: ID): CourseDto

    subjectRead(subjectId: ID, userId: ID): SubjectDto

    scoreGetListBySubject(subjectId: ID): [ScoreDto]
    scoreGetListByUser(userId: ID): [ScoreDto]
}

type Mutation {
    userCreate(user: InputUserDto): UserDto

    documentEditBody(documentId: ID, body: String): Boolean
    documentDelete(documentId: ID): Boolean
    documentRename(documentId: ID, title: String): Boolean
    documentCreate(userId: ID, title: String, courseId: ID, subjectId: ID): Boolean

    taskDeleteCheckedList(userId: ID): Int
    taskDelete(taskId: ID): Boolean
    taskEdit(task: InputTaskDto): Boolean
    taskAdd(userId: ID, task: InputTaskDto): Boolean
    taskSetChecked(taskId: ID, checked: Boolean): Boolean

    courseEdit(course: InputCourseDto): Boolean
    courseAdd(userId: ID, course: InputCourseDto): Boolean
    courseDelete(courseId: ID): Boolean

    subjectEdit(subject: InputSubjectDto): Boolean
    subjectAdd(courseId: ID, subject: InputSubjectDto): Boolean
    subjectDelete(subjectId: ID): Boolean

    scoreDelete(scoreId: ID): Boolean
}

type UserDto {
    id: ID
    username: String
    name: String
    surname: String
    email: String
}

input InputUserDto {
    username: String
    name: String
    surname: String
    email: String
    password: String
}

type CourseDto {
    id: ID
    name: String
    color: String
    subjects: [SubjectDto]
}

type SubjectDto {
    id: ID
    name: String
    color: String
}

type DocumentDto {
    id: ID
    title: String
    body: String
    course: CourseDto
}

type TaskDto {
    id: ID
    title: String
    description: String
    checked: Boolean
    date: String
    course: CourseDto
    subject: SubjectDto
}

type ScoreDto {
    id: ID
    name: String
    score: Float
    date: String
    status: Int
    course: CourseDto
    subject: SubjectDto
}

input InputTaskDto {
    id: ID
    title: String
    description: String
    checked: Boolean
    date: String
    course: InputCourseDto
}

input InputCourseDto {
    id: ID
    name: String
    color: String
}

input InputSubjectDto {
    id: ID
    name: String
    color: String
}