spring.datasource.url=jdbc:postgresql://localhost:5432/studentspacedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true

security.encryption.word=secret-token

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

encryption.word=SECRET-ENCRYPTION_WORD
