spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=sscore
spring.datasource.url=jdbc:mysql://localhost:3306/studentspacedb
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

graphql.servlet.mapping=/graphql
spring.graphql.graphiql.enabled=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
