spring.datasource.url=jdbc:postgresql://localhost:5432/studentspacedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.graphiql.enabled=true
