CREATE DATABASE studentspacedb
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Spain.1252'
    LC_CTYPE = 'Spanish_Spain.1252'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;


CREATE SCHEMA public AUTHORIZATION pg_database_owner;

-- public."user" definition

-- Drop table

-- DROP TABLE public."user";

CREATE TABLE public."user" (
	id serial4 NOT NULL,
	username varchar(50) NOT NULL,
	"name" varchar(100) DEFAULT NULL::character varying NOT NULL,
	surname varchar(100) DEFAULT NULL::character varying NULL,
	email varchar(100) DEFAULT NULL::character varying NOT NULL,
	"password" varchar(100) NOT NULL,
	CONSTRAINT user_pkey PRIMARY KEY (id)
);


-- public.course definition

-- Drop table

-- DROP TABLE public.course;

CREATE TABLE public.course (
	id serial4 NOT NULL,
	"name" varchar(255) NOT NULL,
	user_id int4 NOT NULL,
	color varchar(10) NULL,
	CONSTRAINT course_pkey PRIMARY KEY (id),
	CONSTRAINT course_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id)
);


-- public."document" definition

-- Drop table

-- DROP TABLE public."document";

CREATE TABLE public."document" (
	id serial4 NOT NULL,
	user_id int4 NOT NULL,
	course_id int4 NULL,
	title varchar NOT NULL,
	body varchar NULL,
	CONSTRAINT document_pkey PRIMARY KEY (id),
	CONSTRAINT document_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.course(id),
	CONSTRAINT document_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id)
);


-- public.subject definition

-- Drop table

-- DROP TABLE public.subject;

CREATE TABLE public.subject (
	id serial4 NOT NULL,
	"name" varchar(255) NOT NULL,
	course_id int4 NOT NULL,
	color varchar(10) NULL,
	user_id int4 NOT NULL,
	CONSTRAINT subject_pkey PRIMARY KEY (id),
	CONSTRAINT subject_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.course(id),
	CONSTRAINT subject_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id)
);


-- public.task definition

-- Drop table

-- DROP TABLE public.task;

CREATE TABLE public.task (
	id serial4 NOT NULL,
	user_id int4 NOT NULL,
	title varchar NOT NULL,
	description varchar NULL,
	checked bool DEFAULT false NULL,
	course_id int4 NULL,
	"date" timestamptz NULL,
	CONSTRAINT task_pkey PRIMARY KEY (id),
	CONSTRAINT task_course_id_fkey FOREIGN KEY (course_id) REFERENCES public.course(id),
	CONSTRAINT task_user_id_fkey FOREIGN KEY (user_id) REFERENCES public."user"(id)
);